MONGODB_URI = mongodb+srv://aayansh:Saurabh0129@cluster0.q2gs2mb.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_cHJvbXB0LWZsZWEtODguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Ya39xZKKFmM8jrLUhajgB8U9ZmahNvx3ZPWgcu6WNM

INNGEST_EVENT_KEY =K97gekFiIX9QhoETe1rxYCkP27euA-gFvw3yCnC901Gx_0kdsIQQYtcWj3qtHOA-v7c3pcEfAtxUDqlEcaXtFA

INNGEST_SIGNING_KEY=signkey-prod-e99e2057ad8a12e281f616b70bbf74fb8f96594af03417e4f1e0ffff9c4b17be

TMDB_API_KEY =eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1OTEyN2JlNWEwMzgwMDE4ODExYzc4NzFiNjg0NzA5YiIsIm5iZiI6MTc1OTgxMjA4NC4zMjcwMDAxLCJzdWIiOiI2OGU0OTlmNGY1NGE1NDg3Zjk5NjFkYzMiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.P1gknqoDwWAEVfh-mLUUG_Rm-Oe8NJmmNVRwZvGb1JY